# classify-error-messages

./: README.md  classify-error-messages.sln
ClassifyErrorMessages/: ClassifyErrorMessages.csproj  Program.cs
ClassifyErrorMessages.Application/: ClassifyErrorMessages.Application.csproj
ClassifyErrorMessages.Application/Services/: CompanyService.cs
ClassifyErrorMessages.Core/: Result.cs
ClassifyErrorMessages.Core/Entities/: Company.cs
ClassifyErrorMessages.Core/ErrorHandling/: Error.cs  ErrorCategory.cs  ErrorCode.cs  ErrorConstants.cs
ClassifyErrorMessages.Core/Requests/: CreateCompanyRequest.cs
ClassifyErrorMessages.Core/Responses/: CreateCompanyResponse.cs  GetCompanyResponse.cs
ClassifyErrorMessages.Core/Services/: ICompanyService.cs
ClassifyErrorMessages.Infrastructure/: ClassifyErrorMessages.Infrastructure.csproj
ClassifyErrorMessages.Infrastructure/Localizer/: JsonStringLocalizaer.cs  JsonStringLocalizerFactory.cs
ClassifyErrorMessages/Extensions/: ResultExtensions.cs
ClassifyErrorMessages/Properties/: launchSettings.json
ClassifyErrorMessages/Resources/: en.json  pt-BR.json  pt.json
